# PokedexMultiPLataforma

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/pokedexmultip/android/: MainActivity.kt  PokedexTheme.kt
androidApp/src/main/java/com/example/pokedexmultip/android/domain/navigation/: PokedexNavigation.kt  PokedexScreens.kt
androidApp/src/main/java/com/example/pokedexmultip/android/ui/: PokedexScreenState.kt  PokedexViewModel.kt
androidApp/src/main/java/com/example/pokedexmultip/android/ui/screen/: PokedexScreen.kt  PokedexStart.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/pokedexmultip/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/pokedexmultip/repositories/: PokedexDBRepository.kt
shared/src/commonMain/kotlin/com/example/pokedexmultip/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/pokedexmultip/network/: ImageBuilder.kt  PokedexRepository.kt
shared/src/commonMain/sqldelight/com/example/pokedex/: pokedex.sq
shared/src/iosMain/kotlin/com/example/pokedexmultip/: Platform.ios.kt
